{
  "name": "assignment-review-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "api": "node ../scripts/run-api.mjs",
    "dev": "vite --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
